AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS5GE7TC2YOISPVPX
AWS_SECRET_ACCESS_KEY=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
MONGO_URL=mongodb://mongo:27017/usefashionstorelook
PORT=8081
JWT_SECRET=gunfh4430feoj23ddr2rwgwwt2